# Microservices

./: .dockerignore  .gitignore  WebApplication1.sln  docker-compose.dcproj  docker-compose.yml  dockercompose.yml
API/: API.csproj
API1/: API1.csproj  Dockerfile  Program.cs  appsettings.json  data.cs
API1/Controllers/: HomeController.cs  ValuesController.cs
API1/Properties/: launchSettings.json
API1/Views/: _layout.cshtml
API1/Views/Home/: Index.cshtml
APIG/API/: Startup.cs  appsettings.json
APIG/API/Properties/: launchSettings.json
APIG/ab/: Dockerfile  Program.cs  Startup.cs  ab.csproj  appsettings.json
APIG/ab/Properties/: launchSettings.json
APIG/xy/: Dockerfile  xy.csproj
APIG/xy/Controllers/: XyController.cs
APIG/xy/Properties/: launchSettings.json
ConsoleApp1/: rbt rec.csproj
ConsoleApp2/: Program.cs
Mailer/rbtREc/: Dockerfile  Program.cs  rbt rec.csproj
Mailer/rbtREc/Properties/: launchSettings.json
Mailer/rbtSend/: Dockerfile  Program.cs
Mailer/rbtSend/Properties/: launchSettings.json
Oauth/: OAuthGoogl.csproj  Web.config
Oauth/App_Start/: Startup.Auth.cs
Oauth/Properties/: AssemblyInfo.cs
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
ab/: ab.csproj  appsettings.Staging.json
ab/Controllers/: AbController.cs
ab/Properties/: launchSettings.json
exp/: index.js
xy/: Program.cs  Startup.cs  appsettings.json  xy.csproj
xy/Properties/: launchSettings.json
