<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Ocelot" Version="14.0.3" />
    <PackageReference Include="Ocelot.Provider.Eureka" Version="14.0.3" />
    <PackageReference Include="Ocelot.Provider.Polly" Version="14.0.3" />
  </ItemGroup>

</Project>
